# [uwsgi]
# socket=0.0.0.0:8001
# module = django_project.wsgi:application
# wsgi-file = wsgi.py
# master = true
# processes = 4
# threads = 2
# stats = 127.0.0.1:9191

[uwsgi]
# chdir = 
module = django_project.wsgi:application

http = 0.0.0.0:8000